GameStart:
        xor     a
        ld      [b_PlayerHP],a
        ld      [b_PlayerATK],a
        ld      [m_FloorNumber],a

        ld      a,100
        ld      [b_PlayerHP+1],a
        ld      a,10
        ld      [b_PlayerATK+1],a
        ld      a,30
        ld      [b_PlayerAS],a

        AdressLD	MapLoad, _SceneAdress
        ret