TitleLoad:
        ;VRAM操作するため、スクリーンをオフに
        call    ScreenOff
        ;グラフィックデータをVRAMに転送する
        ;スプライトデータ
        ld      bc, 48*16
        ld      de, _VRAM
        ld      hl, _TitleCrystal
        call    LDIR
        ;タイトル描画
	ld      bc, 128*16
        ld      de, _VRAM + $1000
        ld      hl, _TitleBGTile
        call    LDIR

	ld      bc, 109*16
        ld      de, _VRAM + $0800
        ld      hl, _TitleBGTile + 128*16
        call    LDIR

        xor     a
        ld      hl,_SCRN0
        ld      bc,2048
        call    Mem_Set

	ld	bc,$1412
	ld	de,_TitleMap
	ld	hl,_SCRN0
	call	g_SetTileMap
	
	ld	a,167
	ldh	[rWX],a
	ld	a,143
	ldh 	[rWY], a

        ld      a,2
	ld	b,0
	ld	c,0
	ld	d,88
	ld	e,138
	ld	hl,$4300
	call	SpriteAdd        
        ;描画処理終了
        call    ScreenOnVB

        AdressLD        TitleUpdate, _SceneAdress
        ret

TitleUpdate:
        ld      a,[_PadDebounce]
	bit	3,a
        jr      z,.nopush
        ld      b,0
        call    SpriteDelete
        AdressLD	GameStart, _SceneAdress
        AdressLD        None, _VblankAdress       
        ret
.nopush:
        call    SpriteDraw
        ret